- src: delphix.target-host
- src: https://github.com/delphix/delphix.self-enroller
  name: delphix.self-enroll
- src: https://github.com/delphix/delphix.configure-workshop-hosts
  name: delphix.configure-workshop-hosts
- src: geerlingguy.java
- src: https://github.com/delphix/oracle_install
- src: geerlingguy.firewall
- src: geerlingguy.nginx
- src: https://github.com/CloudSurgeon/ansible-role-guacamole
  name: alexfeig.guacamole
- src: carloslongarela.mariadb
- src: sdarwin.vnc
- src: geerlingguy.postgresql
- src: https://github.com/CloudSurgeon/ansible-role-jenkins
  version: tcw
  name: geerlingguy.jenkins
- src: geerlingguy.docker
- src: geerlingguy.git
- src: geerlingguy.nodejs
- src: ocha.yarn